# Hotel

./: README.md
Hotel/: .classpath  .project  pom.xml
Hotel/src/main/java/DAO/: UserDao.java  UserDaoInterface.java  UserService.java  UserServiceInterface.java
Hotel/src/main/java/controllers/: BaseController.java
Hotel/src/main/java/entitys/: User.java
Hotel/src/main/java/local/: User.java
Hotel/src/main/resources/: context.xml  hibernate.cfg.xml  querys.sql
Hotel/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Hotel/src/main/webapp/WEB-INF/pages/: index.html
Hotel/src/test/java/tests/: TestUser.java
Hotel/src/test/resources/: context.xml  logback.xml
Hotel/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Hotel/webapp/WEB-INF/pages/: index.jsp
